# Changes needed in SciTEGlobal.properties:
# - delete all import lines for syntax files
# - add "import SciTECustom" at end (this is easier than
#  messing with %SCITE_HOME%)
# Indentation for if blocks can only be one space (or one tab) for GTK
#  on Windows, still seems to work with two spaces

if PLAT_WIN
 ext.lua.startup.script=$(SciteDefaultHome)\extman.lua
 ext.lua.directory=D:\home\Code\scite\scite_lua
if PLAT_GTK
 ext.lua.startup.script=$(SciteDefaultHome)/extman.lua
 ext.lua.directory=$(SciteDefaultHome)/scite_lua
#spawner.extension.path=$(SciteDefaultHome)

# window position - just save previous position
save.position=1

# use strip instead of dialog for find on Windows; strip doesn't work right with ion3
if PLAT_WIN
 find.use.strip=1
 replace.use.strip=1
if PLAT_GTK
 find.use.strip=0
 replace.use.strip=0

find.close.on.find=0
strip.button.height=24

# output pane at bottom instead of side; hidden initially
split.vertical=0
output.initial.hide=1

# cleanup file on save
strip.trailing.spaces=1
ensure.final.line.end=1

# right (print) margin at col 110
edge.mode=1
edge.column=110

# allow up to 25 tabs (default in newer versions)
buffers=25
# only applies to Windows
tabbar.multiline=1
# show toolbar, statusbar; hide tab bar if only one tab
tabbar.hide.one=1
toolbar.visible=1
statusbar.visible=1
# show full path in default status bar
statusbar.text.1=\
line: $(LineNumber)/$(NbOfLines) col: $(ColumnNumber) | $(OverType) | $(EOLMode) || $(FilePath) $(FileAttr)
# some helpful reminders (to replace current time)
statusbar.text.3=\
Block comment: C-q, Spell check: F9, Navigate: C-<, C->

# hide bookmark/selection margin
margin.width=0

# show line numbers
line.margin.visible=1

# default selection is black on grey; lets use white on blue instead
selection.fore=#FFFFFF
selection.back=#0A246A
selection.alpha=256
#selection.alpha=60

# remember recently opened files
save.recent=1

# treat new files as text files
default.file.ext=.txt

# tab stop = 2, replace tabs with spaces
tabsize=2
indent.size=2
use.tabs=0
indent.auto=0

# wrap long lines by default
wrap=1

# it appears we must set this explicitly for every
#  language; * doesn't work; set by default for lua, tex
# maybe make a script to do this optionally?
comment.block.at.line.start.python=1
comment.block.at.line.start.verilog=1
comment.block.at.line.start.cpp=1
comment.block.at.line.start.matlab=1
comment.block.at.line.start.bash=1
comment.block.at.line.start.perl=1

# monospace font; use openmono.lua to set all buffers to monospace on open
# technology=0 to disable Direct2D on Windows, which seems to prevent use of Dina
#  note the ! for GTK font
if PLAT_WIN
 font.monospace=font:Dina,size:8
 technology=0
if PLAT_GTK
 font.monospace=font:!Dina,size:8

# use monospace font for line numbers margin
# line number font affects vertical line spacing, even when line numbers are hidden
style.*.33=back:#C0C0C0,$(font.monospace)

# For use with fold.lua script
text.outline.char=#
text.outline.ext=*.txt;*.mdwn

# keyboard shortcuts - first three lines are copied from default; custom shortcuts:
#  disable insert key; use ctrl+space for auto complete
user.shortcuts=\
Ctrl+Shift+V|IDM_PASTEANDDOWN|\
Ctrl+PageUp|IDM_PREVFILE|\
Ctrl+PageDown|IDM_NEXTFILE|\
Insert|IDM_DO_NOTHING|\
Ctrl+Space|IDM_COMPLETEWORD|

# Open file dialog filters - first item (all file) is default
open.filter=\
$(all.files)\
All Source|$(source.files)|\
$(filter.conf)\
$(filter.asm)\
$(filter.bash)\
$(filter.cpp)\
$(filter.css)\
$(filter.fortran)\
$(filter.java)\
$(filter.js)\
$(filter.lua)\
$(filter.matlab)\
$(filter.perl)\
$(filter.php)\
$(filter.properties)\
$(filter.ps)\
$(filter.python)\
$(filter.ruby)\
$(filter.tcl)\
$(filter.tex)\
$(filter.text)\
$(filter.vb)\
$(filter.web)\
$(filter.verilog)\
$(filter.vhdl)

# "Languages" Menu - don't include languages we don't load the syntax file for!
# Also, I removed keyboard shortcuts.
# Each item contains three parts: menu string | file extension | key
# The only keys allowed currently are based on F-keys and alphabetic keys and look like
# [Ctrl+][Shift+][Fn|a] such as F12 or Ctrl+Shift+D.
# A '&' may be placed before a letter to be used as an accelerator. This does not work on GTK+.
menu.language=\
#FreeBasic|bas||\
Text|txt|Shift+F11|\
#Ada|ads||\
#Apache Confi&g|conf||\
Assembler|asm||\
#ASN.1|asn1||\
#Avenue|ave||\
#Baan|bc||\
&Batch|bat||\
#Bullant|ant||\
&C / C++|c||\
#CMake|cmake||\
C&#|cs||\
#Csound|orc||\
CSS|css||\
#D|d||\
&Difference|diff||\
#&Eiffel|e||\
#Erlang|erl||\
&Errorlist|err||\
#FlagShip|prg||\
#Forth|forth||\
Fortran 90|f90||\
Fortran 77|f||\
#Gap|g||\
H&ypertext|html||\
#&InnoSetup|iss||\
&Java|java||\
Java&Script|js||\
#&Kix|kix||\
TeX|tex||\
Lisp|lisp||\
#Lot|lot||\
#Lout|lt||\
Lu&a|lua||\
Matlab|m.matlab||\
&Makefile|mak||\
#MetaPost|mp||\
#MMIXAL|mms||\
#&nnCron crontab|tab||\
#NSIS|nsis||\
#Objective Caml|ml||\
#Octave|m.octave||\
#Opal|impl||\
#Pascal|pas||\
Pe&rl|pl||\
P&HP|php||\
#P&LSQL|spec||\
#P&ostScript|ps||\
#P&OV-Ray SDL|pov||\
#PowerShell|ps1||\
&Properties|properties||\
Pytho&n|py||\
#R|R||\
#Reso&urce|rc||\
Ruby|rb||\
Shell|sh||\
S&QL|sql||\
#Specman|e||\
&TCL|tcl||\
&VB|vb||\
VBScr&ipt|vbs||\
Verilog|v||\
VHDL|vhd||\
&XML|xml||
#\
#YAML|yaml||

# reset imports.exclude
imports.exclude=abaqus
# Import language specific properties files for only languages
#  we expect to use.
# Documentation says imported files must be in same folder,
#  but specifying relative path seems to work.
import syntax/asm
import syntax/conf
import syntax/cpp
import syntax/css
import syntax/fortran
import syntax/html
import syntax/lisp
import syntax/lua
import syntax/matlab
import syntax/others
import syntax/perl
import syntax/powershell
import syntax/ps
import syntax/python
import syntax/ruby
import syntax/sql
import syntax/tcl
import syntax/tex
import syntax/vb
import syntax/verilog
import syntax/vhdl

## custom syntax config

# remove bold highlighting
style.cpp.5=$(colour.keyword)
style.cpp.10=$(colour.operator)

indent.maintain.$(file.patterns.lua)=0
block.start.$(file.patterns.lua)=5 function do then else while for
block.end.$(file.patterns.lua)=5 end else elseif

# seems we must exclude .m (objective-C source) from cpp for matlab to pick it up!
file.patterns.cpp=*.c;*.cc;*.cpp;*.cxx;*.h;*.hh;*.hpp;*.hxx;*.ipp;*.mm;*.sma
file.patterns.matlab=*.m
block.start.$(file.patterns.matlab)=4 function if elseif else while for switch case try catch
block.end.$(file.patterns.matlab)=4 end else elseif case
# remove bold highlighting
style.matlab.4=$(colour.keyword)
style.matlab.6=$(colour.operator)

# remove bold highlighting
style.verilog.5=$(colour.keyword)
style.verilog.10=fore:#007070

style.python.1=$(colour.code.comment.line),$(font.code.comment.line)
style.python.2=$(colour.number)
style.python.3=$(colour.string)
style.python.4=$(colour.string)
style.python.5=$(colour.keyword)
style.python.6=$(colour.code.comment.box),$(font.code.comment.box),back:#D0F0F0,eolfilled
style.python.8=
style.python.9=
style.python.10=$(colour.operator)
style.python.12=$(colour.code.comment.box),$(font.code.comment.box),back:#D0F0F0,eolfilled

#style.tex.0=fore:#7F7F00 or was it #3F3F3F???
command.compile.$(file.patterns.latex)=pdflatex -file-line-error --interaction=nonstopmode $(FileNameExt)
command.build.$(file.patterns.latex)=pdflatex -output-format pdf -file-line-error --interaction=nonstopmode $(FileNameExt)

# make requires the use of tabs
use.tabs.$(file.patterns.make)=1
tab.indents.$(file.patterns.make)=0
